# ejb-legacy

./: pom.xml
src/test/java/org/jboss/ejb/legacy/stateless/: GreeterRemote.java  GreeterTestCase.java  InMemoryEjb3Registrar.java  InvokableContextClassProxyHack.java
src/test/resources/: ejb3-interceptors-aop.xml
