<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.ejb</groupId>
    <artifactId>jboss-ejb-legacy</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>JBoss EJB Legacy Interop</name>

    <description>
        Provide interoperability with legacy EJB implementation.
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <searchTransitive>true</searchTransitive>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>apache-xerces:xercesImpl</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.ejb3.bom</groupId>
                <artifactId>bom-eap5</artifactId>
                <version>1.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-component-matrix</artifactId>
                <version>5.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            <dependency>
                <groupId>apache-xerces</groupId>
                <artifactId>xer</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>apache-xerces</groupId>
                <artifactId>xml-apis</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-serialization</artifactId>
                <version>1.0.5.FINAL</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossxb</artifactId>
                <version>2.0.1.GA</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.aop</groupId>
                <artifactId>jboss-aop</artifactId>
                <version>2.1.6.GA_CP06</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-remoting-aspects</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-current-invocation-aspects</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.aspects</groupId>
                <artifactId>jboss-security-aspects</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-common</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-interceptors</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.man</groupId>
                <artifactId>jboss-managed</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->
            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata</artifactId>
                <version>1.0.6.GA</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun-jaxb</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss.jbossws</groupId>
                        <artifactId>jboss-jaxws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-ejb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
            <dependency>
                <groupId>org.jboss.remoting</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>2.5.4.SP4</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jbosssx</artifactId>
                <version>2.0.5.SP3-1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.security</groupId>
                <artifactId>jboss-security-spi</artifactId>
                <version>2.0.5.SP3-1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ws</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>1.1.2.SP8</version>
            </dependency>
            <!--
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>RELEASE</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-impl</artifactId>
        </dependency>

        <!-- More runtime dependencies -->
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-security</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.integration</groupId>
            <artifactId>jboss-integration</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--
            Needed by remoting, not declared as runtime dependency?

            Remove if possible later
        -->
        <dependency>
            <groupId>oswego-concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mead-repository.redhat.com</id>
            <name>JBoss Production Releases MEAD Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
